# OS X COPY & PASTE
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

set-option -g message-style 'bold',bg=colour175,fg=colour236
set-option -g mode-style bg=colour204,fg=colour15
set-option -g status-left ' #S'
set-option -g status-left-length 20
set-option -g status-right '#[fg=colour15,bg=colour206,bold] %d/%m #[fg=colour15,bg=colour164,bold] %H:%M:%S '
set-option -g status-right-length 50
set-option -g status-style 'dim',bg=colour204
set-option -g pane-active-border-style bg=default,fg=colour205
set-option -g pane-border-style bg=default,fg=colour244
set-option -g status-style bg=colour168,fg=colour255
set-option -g window-status-bell-style 'bold',bg=colour1,fg=colour255
set-option -g window-status-current-format ' #[fg=colour49,bg=colour24] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour49]#F '
set-option -g window-status-current-style 'bold',bg=colour168,fg=colour255
set-option -g window-status-format ' #[fg=colour255]#I #[fg=colour89]#W#F '
set-option -g window-status-style 'none',bg=colour168,fg=colour255
