;; [[file:./fnl/bootstrap.fnl::*Bootstrapping Fennel][Bootstrapping Fennel:1]]
;; DO NOT EDIT THIS FILE
;; Generated from ../neovim.norg
;; Bootstrapping Fennel:1 ends here

;; [[file:./fnl/bootstrap.fnl::*Bootstrapping Fennel][Bootstrapping Fennel:2]]
(local configdir (vim.fn.stdpath "config"))
;; Bootstrapping Fennel:2 ends here

;; [[file:./fnl/bootstrap.fnl::*Bootstrapping Fennel][Bootstrapping Fennel:3]]
(let [custompaths [(.. configdir "/fnl")
                   (.. configdir "/lua")]
      customrtp (table.concat custompaths ",")]
  (vim.opt.runtimepath:prepend (.. customrtp ",")))
;; Bootstrapping Fennel:3 ends here

;; [[file:./fnl/bootstrap.fnl::*Bootstrapping Fennel][Bootstrapping Fennel:4]]
(global fennel (require :config.fennel))
;; Bootstrapping Fennel:4 ends here

;; [[file:./fnl/bootstrap.fnl::*Bootstrapping Fennel][Bootstrapping Fennel:5]]
(let [fnldir (.. configdir "/fnl")]
  (each [_ dir (ipairs ["/?.fnl" "/?/init.fnl"])]
   (tset fennel :path (.. fnldir dir ";" fennel.path))
   (tset fennel :macro-path (.. fnldir dir ";" fennel.macro-path))))
;; Bootstrapping Fennel:5 ends here

;; [[file:./fnl/bootstrap.fnl::*Bootstrapping Fennel][Bootstrapping Fennel:6]]
(table.insert package.loaders 1 fennel.searcher)
;; Bootstrapping Fennel:6 ends here

;; [[file:./fnl/bootstrap.fnl::*Bootstrapping Fennel][Bootstrapping Fennel:7]]
(local cfg (require :config.core))
;; Bootstrapping Fennel:7 ends here

;; [[file:./fnl/bootstrap.fnl::*Bootstrapping Fennel][Bootstrapping Fennel:8]]
cfg
;; Bootstrapping Fennel:8 ends here

