# [[file:tmux.org::*Emacs Pane][Emacs Pane:1]]
set -g @plugin 'laishulu/emacs-tmux-pane'
# Emacs Pane:1 ends here

# [[file:tmux.org::*TMUX Sensible][TMUX Sensible:1]]
set -g @plugin 'tmux-plugins/tmux-sensible'
# TMUX Sensible:1 ends here

# [[file:tmux.org::*TMUX Yank][TMUX Yank:1]]
set -g @plugin 'tmux-plugins/tmux-yank'
# TMUX Yank:1 ends here

# [[file:tmux.org::*TMUX Plugin Manager][TMUX Plugin Manager:1]]
set -g @plugin 'tmux-plugins/tpm'
# TMUX Plugin Manager:1 ends here

# [[file:tmux.org::*Install Plugins][Install Plugins:1]]
run -b '~/.tmux/plugins/tpm/tpm'
# Install Plugins:1 ends here

# [[file:tmux.org::*Message Style][Message Style:1]]
set-option -g message-style 'bold',bg=colour175,fg=colour236
# Message Style:1 ends here

# [[file:tmux.org::*Mode Style][Mode Style:1]]
set-option -g mode-style bg=colour204,fg=colour15
# Mode Style:1 ends here

# [[file:tmux.org::*Status Style][Status Style:1]]
set-option -g status-left ' #S'
set-option -g status-left-length 20
set-option -g status-right '#[fg=colour15,bg=colour206,bold] %d/%m #[fg=colour15,bg=colour164,bold] %H:%M:%S '
set-option -g status-right-length 50
set-option -g status-style 'dim',bg=colour204
set-option -g status-style bg=colour168,fg=colour255
# Status Style:1 ends here

# [[file:tmux.org::*Pane Border][Pane Border:1]]
set-option -g pane-active-border-style bg=default,fg=colour205
set-option -g pane-border-style bg=default,fg=colour244
# Pane Border:1 ends here

# [[file:tmux.org::*Window Status][Window Status:1]]
set-option -g window-status-bell-style 'bold',bg=colour1,fg=colour255
set-option -g window-status-current-format ' #[fg=colour49,bg=colour24] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour49]#F '
set-option -g window-status-current-style 'bold',bg=colour168,fg=colour255
set-option -g window-status-format ' #[fg=colour255]#I #[fg=colour89]#W#F '
set-option -g window-status-style 'none',bg=colour168,fg=colour255
# Window Status:1 ends here

# [[file:tmux.org::*Source Configs][Source Configs:1]]
source-file /Users/j/dotfiles/tmux/base.conf
# Source Configs:1 ends here
